
Rect(25, 25, 100, 100, relleno=gradiente('rojo', 'amarillo', inicio='izquierda-superior'))
Rect(150, 25, 100, 100, relleno=gradiente('rojo', 'amarillo', inicio='superior'))
Rect(275, 25, 100, 100, relleno=gradiente('rojo', 'amarillo', inicio='derecha-superior'))

Rect(25, 150, 100, 100, relleno=gradiente('rojo', 'amarillo', inicio='izquierda'))
Rect(150, 150, 100, 100, relleno=gradiente('rojo', 'amarillo'))
Rect(275, 150, 100, 100, relleno=gradiente('rojo', 'amarillo', inicio='derecha'))

Rect(25, 275, 100, 100, relleno=gradiente('rojo', 'amarillo', inicio='izquierda-inferior'))
Rect(150, 275, 100, 100, relleno=gradiente('rojo', 'amarillo', inicio='inferior'))
Rect(275, 275, 100, 100, opacidad=0, relleno=gradiente('rojo', 'amarillo', inicio='derecha-inferior'))
